# pojo-mongo

./: .gitignore  pom.xml
src/main/java/personal/ng/: App.java  Configuration.java  Dto.java  DtoToMongodocConverter.java  MongoDoc.java
src/main/java/personal/ng/JacksonHelpers/: BooleanDeserializer.java  BooleanSerializer.java  StringDeserializer.java
src/main/java/personal/ng/Models/: Comment.java  Dto.java
src/main/java/personal/ng/MongoCodecs/: CommentCodec.java  DtoCodec.java  DtoCodecProvider.java
src/main/resources/: post.json
src/test/java/personal/ng/: AppTest.java
